# newInhandApp

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/StanderData/: CityList.xml  WeightListSD.xml
app/src/main/assets/config/: footer_items.json  sliding_items.json
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  loading_view_animation.xml  login_options_in.xml  login_options_out.xml  no_animation_in.xml  no_animation_out.xml  popupwindow_in.xml  popupwindow_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: alarm_notification_button_bg.xml  alarm_notification_down_bg.xml  alarm_notification_up_bg.xml  baby_info_activity_textview_corner.xml  baby_info_activity_textview_select_corner.xml  bluetooth_listview_corner.xml  checkbox_2_style.xml  choose_milk_show_bg.xml  common_top_bkg.xml  default_btn.xml  eating_custom_checkbox_style.xml  footer_develop_bg.xml  footer_grade_bg.xml  footer_mine_bg.xml  footer_record_bg.xml  health_last_drink_listview_item_corner_bg.xml  health_prompt_corner_background.xml  login_details_form.xml  milk_amount_curve_amount_excle_bg.xml  milk_amount_curve_temperature_excle_bg.xml  popupwindow_selected_corner_bg.xml  user_info_setting_bg.xml  user_info_settings_telephone_corner_bg.xml
app/src/main/res/drawable-hdpi/: first_launch_textview_corner.xml  first_launch_title_textview_corner.xml
app/src/main/res/drawable-mdpi/: baby_info_activity_textview_noselect_corner.xml
app/src/main/res/layout/: activity_bluetooth_paired.xml  activity_first_lanunch.xml  activity_main.xml  activity_minor.xml  activity_sync_test.xml  activity_test_device.xml  activity_test_statistics.xml  activity_welcome.xml  alarm_notification.xml  bluetooth_paired_listview_items.xml  bluetooth_test.xml  buttons.xml  checkbox_preference_layout.xml  eating_custom_fix.xml  eating_custom_plan.xml  eating_custome_plan_listview_item.xml  eating_fragment.xml  eating_popupwindow.xml  first_launch_choose_baby_info.xml  first_launch_choose_head.xml  first_launch_choose_height.xml  first_launch_choose_milk.xml  first_launch_choose_parents.xml  first_launch_choose_weight.xml  fragment_app_setting.xml  fragment_choose_milk_phase.xml  fragment_choose_milk_phase_listview_item.xml  fragment_choose_milk_show.xml  fragment_choosemilk.xml  fragment_choosemilk_listview_item.xml  fragment_footer.xml  fragment_login_details.xml  fragment_login_options.xml  fragment_milk_amount.xml  fragment_milk_amount_listview_content.xml  fragment_milk_amount_listview_head.xml  (+40 more)
(+327 files in other folders)
