<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--这个时间设定为0，主要是有些特殊需求-->
    <translate
        android:duration="0"
        android:fromYDelta="0"
        android:toYDelta="100%p" />
    <alpha
        android:duration="300"
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>