<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bluetooth_paired_listview_item_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/bluetooth_paired_listview_name_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/bluetooth_paired_listview_item_margin_left"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_white"
        android:textSize="@dimen/bluetooth_paired_listview_item_left_text_size" />

    <TextView
        android:id="@+id/bluetooth_paired_listview_status_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="false"
        android:layout_marginRight="@dimen/bluetoot_paired_listview_item_margin_right_icon"
        android:layout_toLeftOf="@+id/bluetooth_paired_listview_icon"
        android:gravity="center_vertical"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_white"
        android:textSize="@dimen/bluetooth_paired_listview_item_right_text_size" />

    <ImageView
        android:id="@+id/bluetooth_paired_listview_icon"
        android:layout_width="@dimen/bluetooth_paired_listview_item_right_text_size"
        android:layout_height="@dimen/bluetooth_paired_listview_item_right_text_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/bluetooth_paired_listview_item_margin_right"
        android:background="@drawable/bluetooth_link_no_ico" />
</RelativeLayout>