<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/footer_bg"
    android:orientation="horizontal" >

		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="right|center_horizontal"
            android:id="@+id/buttons_milk_icon"
		   	android:layout_weight = "1" >

			<ImageButton
			    android:layout_width="@dimen/buttons_icon_size"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"
			    android:background="#00000000"
			    android:scaleType="centerInside"
				android:id="@+id/buttons_milk_icon_button"
				android:src="@drawable/footer_record_ico" />
		</RelativeLayout>

		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
            android:id="@+id/buttons_temperature_icon"
		    android:layout_weight = "1" >

			<ImageButton

			    android:layout_width="@dimen/buttons_icon_size"
			    android:layout_height="wrap_content"
			    android:background="#00000000"
			    android:layout_centerHorizontal="true"
			    android:layout_centerVertical="true"
			    android:clickable="false"
                android:focusable="false"
			    android:scaleType="centerInside"
				android:id="@+id/buttons_temperature_icon_button"
				android:src="@drawable/footer_develop_ico" />

		</RelativeLayout>

		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
            android:id="@+id/buttons_home"
		    android:layout_weight = "1" >

			<ImageButton
			 	android:layout_width="@dimen/buttons_icon_size"
			    android:layout_height="wrap_content"
			    android:background="#00000000"
			    android:layout_centerHorizontal="true"
			    android:layout_centerVertical="true"
			 	android:scaleType="centerInside"
				android:id="@+id/buttons_home_button"
                android:clickable="false"
                android:focusable="false"
				android:src="@drawable/footer_grade_cur_ico" />

		</RelativeLayout>

		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
            android:id="@+id/buttons_health"
		    android:layout_weight = "1"
		  >

			<ImageButton
			   android:layout_width="@dimen/buttons_icon_size"
			    android:layout_height="wrap_content"
			    android:background="#00000000"
			    android:layout_centerHorizontal="true"
			    android:layout_centerVertical="true"
			    android:scaleType="centerInside"
                android:clickable="false"
                android:focusable="false"
				android:id="@+id/buttons_health_button"
				android:src="@drawable/footer_eating_ico" />

		</RelativeLayout>

		<RelativeLayout
		   android:layout_width="fill_parent"
		    android:layout_height="match_parent"
            android:id="@+id/buttons_person_center"
		    android:layout_weight="1" >

			<ImageButton

			    android:layout_width="@dimen/buttons_icon_size"
			    android:layout_height="wrap_content"
			    android:background="#00000000"
			    android:layout_centerHorizontal="true"
			    android:layout_centerVertical="true"
			    android:scaleType="centerInside"
                android:clickable="false"
                android:focusable="false"
				android:id="@+id/buttons_person_center_button"
				android:src="@drawable/footer_mine_ico" />
		</RelativeLayout>

	</LinearLayout>    


