<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/eating_custom_plan_item_height">

        <CheckBox
            android:id="@+id/eating_custome_plan_check_box"
            android:layout_width="@dimen/eating_custom_plan_item_checkbox_height_width"
            android:layout_height="@dimen/eating_custom_plan_item_checkbox_height_width"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/eating_custom_plan_item_checkbox_margin_left"
            android:shadowColor="#ffff00" />

        <TextView
            android:id="@+id/eating_custome_plan_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/eating_custom_plan_item_text_margin_arrow"
            android:layout_toLeftOf="@+id/imageView27"
            android:text="New Textt"
            android:textColor="@color/eating_custom_plan_item_time_text_color"
            android:textSize="@dimen/eating_custom_plan_item_time_text_size" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="@dimen/eating_custom_plan_item_arrow_height_width"
            android:layout_height="@dimen/eating_custom_plan_item_arrow_height_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/eating_custom_plan_item_arrow_margin_right"
            android:src="@drawable/arrow_icon" />

        <ImageView
            android:id="@+id/eating_custome_plan_item_icon"
            android:layout_width="@dimen/eating_custom_plan_item_icon_width_height"
            android:layout_height="@dimen/eating_custom_plan_item_icon_width_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/eating_custom_plan_item_icon_margin_left"
            android:src="@drawable/eating_feed_food_ico" />

        <TextView
            android:id="@+id/eating_custom_plan_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/eating_custom_plan_item_type_text_margin_parent_left"
            android:text="New Text"
            android:textColor="@color/eating_custom_plan_item_type_text_color"
            android:textSize="@dimen/eating_plan_custom_item_type_text_size" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_settings_item_line_smaller_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/eating_custom_plan_item_type_text_margin_parent_left"
            android:background="@color/common_settings_item_line_color" />
    </RelativeLayout>
</LinearLayout>