<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eating_custom_fix_time_type_title_container_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eating_custom_fix_pick_time"
            android:id="@+id/textView11"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/eating_custom_fix_text_margin_left"
            android:textSize="@dimen/eating_custom_fix_time_type_text_size" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_settings_item_line_smaller_height"
        android:id="@+id/imageView28"
        android:background="@color/common_settings_item_line_color" />

    <TimePicker
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/timePicker"
        android:layout_weight="2"
        android:measureAllChildren="true"
        android:background="#ffffff" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_settings_item_line_smaller_height"
        android:id="@+id/imageView30"
        android:background="@color/common_settings_item_line_color" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eating_custom_fix_time_type_title_container_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eating_custom_fix_type"
            android:id="@+id/textView13"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/eating_custom_fix_text_margin_left"
            android:textSize="@dimen/eating_custom_fix_time_type_text_size" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eating_custom_fix_choose_result_milk_doc"
            android:id="@+id/eating_custom_fix_choose_type_textview"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/eating_custom_fix_text_margin_left" />

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_settings_item_line_smaller_height"
        android:id="@+id/imageView31"
        android:background="@color/common_settings_item_line_color" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eating_custom_fix_milk_icon"
                    android:scaleType="centerInside"
                    android:src="@drawable/eating_feed_milk_ico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eating_custom_fix_milk"
                    android:id="@+id/eating_custom_fix_milk_textview"
                    android:layout_toRightOf="@+id/eating_custom_fix_milk_icon"
                    android:gravity="center" />

                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/eating_custom_fix_milk_checkbox"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false"
                    android:background="@drawable/eating_custom_checkbox_style"
                    android:layout_alignBottom="@+id/eating_custom_fix_milk_icon"
                    android:layout_toRightOf="@+id/eating_custom_fix_milk_icon" />

            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/weight_fragment_adder_title_line_height"
            android:layout_height="fill_parent"
            android:id="@+id/eating_custom_fix_choose_type_divider"
            android:background="@color/common_settings_item_line_color"
            android:focusableInTouchMode="false"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eating_custom_fix_food_icon"
                    android:scaleType="centerInside"
                    android:src="@drawable/eating_feed_food_ico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eating_custom_fix_milk"
                    android:id="@+id/eating_custom_fix_food_textview"
                    android:layout_toRightOf="@+id/eating_custom_fix_food_icon" />

                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/eating_custom_fix_food_checkbox"
                    android:button="@null"
                    android:background="@drawable/eating_custom_checkbox_style"
                    android:layout_toRightOf="@+id/eating_custom_fix_food_icon"
                    android:layout_alignBottom="@+id/eating_custom_fix_food_icon"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_settings_item_line_smaller_height"
        android:id="@+id/imageView32"
        android:background="@color/common_settings_item_line_color" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eating_custom_fix_bottom_height">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/eating_custom_fix_choose_food_container_height"
            android:text="@string/eating_custom_fix_choose_food"
            android:id="@+id/eating_custom_fix_choose_food_text"
            android:layout_gravity="bottom"
            android:background="#00ff00"
            android:gravity="center"
            android:textColor="@color/eating_custom_fix_choose_food_text_color" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eating_custom_fix_bottom_button_container_height">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <view
            android:layout_width="@dimen/eating_custom_plan_button_width"
            android:layout_height="@dimen/eating_custom_button_height"
            class="com.inhand.milk.ui.ButtonA"
            myview:text="@string/public_cancle"
            android:id="@+id/eating_custom_fix_cancle_button"
            myview:textsize="@dimen/eating_custom_button_text_size"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <view
            android:layout_width="@dimen/eating_custom_plan_button_width"
            android:layout_height="@dimen/eating_custom_button_height"
            class="com.inhand.milk.ui.ButtonB"
            android:layout_gravity="center_vertical"
            myview:textsize="@dimen/eating_custom_button_text_size"
            myview:text="确认保存"
            android:id="@+id/eating_custom_fix_save_button" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

    </LinearLayout>
</LinearLayout>