<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/weigth_fragment_outest_layer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/weight_fragment_ruler_container"
        android:background="@color/weight_fragment_adder_bg_color">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weight_fragment_adder_title_height"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="2015-10-30"
                android:id="@+id/weight_fragment_adder_title_text"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/weight_fragment_adder_title_text_color"
                android:textSize="@dimen/weight_fragment_adder_title_text_size" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/weight_fragment_adder_title_line_height"
                android:background="@color/weight_fragment_adder_title_line_color" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="@dimen/weight_fragment_adder_doc_text_width"
                        android:layout_height="wrap_content"
                        android:text="@string/weight_fragment_adder_doc_text"
                        android:id="@+id/weight_fragment_adder_doc_text"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/weight_fragment_adder_doc_text_color"
                        android:textSize="@dimen/weight_fragment_adder_doc_text_size"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="@dimen/weight_fragment_adder_num_text_width"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:id="@+id/weight_fragment_adder_num_text"
                        android:layout_toRightOf="@+id/weight_fragment_adder_doc_text"
                        android:gravity="left|center_vertical"
                        android:textSize="@dimen/weight_fragment_adder_num_text_size"
                        android:textColor="@color/weight_fragment_adder_num_text_color"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="@dimen/weight_fragment_adder_ruler_container_width"
                android:layout_height="@dimen/weight_fragment_adder_ruler_jt_height"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="@dimen/weight_fragment_adder_ruler_container_margin_top"
                    android:background="@drawable/weight_fragment_adder_ruler_bg"
                    android:layout_height="fill_parent">

                    <view
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        class="com.inhand.milk.utils.ObservableHorizonScrollView"
                        android:id="@+id/weight_fragment_adder_observableHorizonScorollView"
                        android:layout_gravity="center_horizontal"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:layout_marginTop="@dimen/weight_fragment_adder_ruler_margin_top"
                        android:layout_marginRight="@dimen/weight_fragment_adder_ruler_margin_left_right"
                        android:layout_marginLeft="@dimen/weight_fragment_adder_ruler_margin_left_right">

                        <LinearLayout
                            android:id="@+id/weight_fragment_adder_really_ruler_container"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:orientation="horizontal"></LinearLayout>
                    </view>


                </RelativeLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/weight_fragment_adder_ruler_jt_height"
                    android:id="@+id/imageView2"
                    android:src="@drawable/weight_fragment_adder_ruler_jt"
                    android:scaleType="centerInside"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"></RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5">

                <ImageView
                    android:layout_width="@dimen/weight_fragment_adder_bottome_icon_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/weight_fragment_adder_cancle_icon"
                    android:src="@drawable/weight_fragment_adder_cancle_ico"
                    android:scaleType="centerInside"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:layout_width="@dimen/weight_fragment_adder_bottome_icon_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/weight_fragment_adder_ok_icon"
                    android:src="@drawable/weight_fragment_adder_ok_ico"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"></RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>