<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/milk_amount_listview_item_title_bg_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/milk_amount_title_total_height"
        android:background="@drawable/header_long_bg1_a">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"></LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/milk_amount_advise_title_total_height">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/milk_amount_advise_text_margin_left"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝宝今天喝了：780ml"
                    android:id="@+id/milk_amount_drink_num"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/milk_amount_advise_text_size"
                    android:textColor="@color/milk_amount_advise_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="小兜建议宝宝喝：800ml"
                    android:id="@+id/milk_amount_advise_num"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/milk_amount_advise_text_size"
                    android:textColor="@color/milk_amount_advise_text_color" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/milk_amount_advise_margin_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/milk_amount_advise_ring_container"
                android:layout_gravity="right"></LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/milk_amount_advise_bottom_height"
        android:background="@drawable/header_long_bg2_a"></LinearLayout>


    <com.inhand.milk.utils.PinnerListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/milk_amount_listview"
        android:scrollbars="none"
        android:layout_weight="1"></com.inhand.milk.utils.PinnerListView>

</LinearLayout>