<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/header_long_bg1_a"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"></LinearLayout>

            <view
                android:layout_width="fill_parent"
                android:layout_height="@dimen/weight_fragment_tab_height"
                class="com.inhand.milk.fragment.weight.WeightTab"
                android:id="@+id/weight_tabs"
                android:scrollbars="none"
                android:background="#000000" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/weight_fragment_line_height"
                android:background="#c8c8c8"
                android:id="@+id/weight_fragment_line_container">


            </LinearLayout>

            <view
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                class="com.inhand.milk.fragment.weight.WeightExcle"
                android:id="@+id/weight_fragment_excle"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/weight_fragment_excle_down_divider_height"
                android:id="@+id/imageView"
                android:background="@color/color_white"
                android:src="@drawable/header_long_bg2_a"
                android:scaleType="fitXY" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:id="@+id/weight_fragment_ring_container">

                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:id="@+id/weight_fragment_adder_container">

                        <view
                            android:layout_width="@dimen/weight_fragment_adder_width"
                            android:layout_height="@dimen/weight_fragment_adder_height"
                            class="com.inhand.milk.fragment.weight.Adder"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/weight_fragment_adder"
                            android:clickable="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="New Text"
                            android:id="@+id/weight_fragment_bottom_text"
                            android:layout_gravity="bottom"
                            android:textSize="@dimen/weight_fragment_bottom_text_size"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@color/weight_fragment_bottom_text_color" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>