<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myView ="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/last_drink_item_total_height">

        <RelativeLayout
            android:layout_width="@dimen/health_last_drink_item_text_total_width"
            android:layout_height="@dimen/health_last_drink_item_text_total_height"
            android:layout_centerVertical="true">

            <view
                android:layout_width="@dimen/last_drink_item_circle_r"
                android:layout_height="@dimen/last_drink_item_circle_r"
                class="com.inhand.milk.utils.Circle"
                myView:r = "@dimen/last_drink_item_circle_r"
                myView:color = "#000000"
                android:id="@+id/health_drink_last_circle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_last_drink_amount"
                android:id="@+id/health_drink_last_up_doc_text"
                android:layout_toRightOf="@+id/health_drink_last_circle"
                android:textSize="@dimen/health_last_drink_item_down_doc_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_last_drink_amount_less_doc"
                android:id="@+id/health_drink_last_down_text_doc"
                android:textColor="@color/health_drink_last_down_text_color"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/health_last_drink_item_down_doc_text_size" />

        </RelativeLayout>

        <view
            class="com.inhand.milk.utils.RingWithText"
            android:id="@+id/health_drink_last_item_ringWithText"
            android:layout_alignParentRight="true"
            myView:R="@dimen/health_last_drink_item_ring_r"
            myView:RingWidth="0dp"
            myView:textSizes1="@dimen/health_last_drink_item_ring_text1_size"
            myView:textSizes2="@dimen/health_last_drink_item_ring_text2_size"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content" />
    </RelativeLayout>
</LinearLayout>