<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/color_white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/health_nutrition_time_navigation_height" >

        <TextView
            android:id="@+id/health_nutrition_time_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="2015年-3月-9号"
            android:textColor="@color/health_nutrition_time_now_text_color"
            android:textSize="@dimen/health_nutrition_time_now_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1" >

        <LinearLayout
            android:id="@+id/health_nutrition_sector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

        </LinearLayout>

    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_weight="0.15"></LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/health_nutrition_total_num_text"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="非健康总次数：168次"
            android:id="@+id/health_nutrition_total_num_text"
            android:textColor="#00ff00"
            android:background="@drawable/health_nutrition_corner_bg"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"></LinearLayout>
        </LinearLayout>

</LinearLayout>
