<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <ListView
        android:id="@+id/health_prompt_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/health_prompt_listview_margin_left"
        android:layout_marginLeft="@dimen/health_prompt_listview_margin_left"
        android:layout_marginRight="@dimen/health_prompt_listview_margin_left"
        android:layout_weight="1"
        android:clickable="false"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>