<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="@dimen/temperature_milk_excle_margin"
    android:layout_marginRight="@dimen/temperature_milk_excle_margin"
    android:layout_marginTop="@dimen/temperature_milk_excle_margin"
    android:background="@drawable/milk_amount_curve_amount_excle_bg"
    android:layout_weight = "1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/milk_amount_curve_excle_stoke_width"
        android:id="@+id/amount_excle_container" >
    </LinearLayout>
</LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/temperature_milk_excle_margin"
        android:background="@drawable/milk_amount_curve_temperature_excle_bg"
        android:layout_weight = "1">
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_margin="@dimen/milk_amount_curve_excle_stoke_width"
             android:orientation="vertical"
          android:id="@+id/temperature_excle_container" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>




