<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title"
    android:orientation="horizontal">
 </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_settings_item_normal_height"
        android:id="@+id/user_info_edit_container"
        android:background="@color/color_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:id="@+id/user_info_fix_left_textview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_settings_item_margin_left"
            android:textColor="@color/common_settings_item_left_text_color"
            android:textSize="@dimen/user_info_fix_lefttext_text_size" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_info_fix_edit"
            android:layout_marginLeft="@dimen/common_settings_item_margin_left"
            android:layout_toRightOf="@+id/user_info_fix_left_textview"
            android:layout_centerVertical="true"
            android:textColor="@color/common_settings_item_right_text_color"
            android:textColorHint="@color/common_settings_item_right_text_color"
            android:textSize="@dimen/user_info_fix_lefttext_text_size"
            android:hint="请输入你的昵称"
            android:background="@null"
            android:singleLine="true" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_settings_item_line_smaller_height"
            android:id="@+id/imageView19"
            android:layout_alignParentTop="true"
            android:background="@color/common_settings_item_line_color" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_settings_item_line_smaller_height"
            android:id="@+id/imageView20"
            android:layout_alignParentBottom="true"
            android:background="@color/common_settings_item_line_color" />
    </RelativeLayout>

</LinearLayout>