<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/user_info_settings_listview_item_title_background"
        android:id="@+id/title"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <view
        android:layout_width="fill_parent"
        android:background="#ff0000"
        android:layout_height="fill_parent"
        class="com.inhand.milk.utils.QuickListView"
        android:id="@+id/user_info_settings_city_listview"
        />
    </LinearLayout>
</LinearLayout>